"""
EXPERIMENT 5: ARIMA Model for Time Series Forecasting
AutoRegressive Integrated Moving Average
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.stattools import adfuller
from sklearn.metrics import mean_squared_error

print("="*60)
print("ARIMA MODEL - TIME SERIES FORECASTING")
print("="*60)

# Generate data with trend and seasonality
np.random.seed(42)
n = 200
dates = pd.date_range(start='2020-01-01', periods=n, freq='D')

# Generate ARIMA-like process
trend = np.linspace(0, 2, n)
ar_component = np.zeros(n)
for i in range(2, n):
    ar_component[i] = 0.7 * ar_component[i-1] + 0.2 * ar_component[i-2]

ma_component = np.random.normal(0, 1, n)
for i in range(1, n):
    ma_component[i] = ma_component[i] + 0.5 * ma_component[i-1]

data = 10 + trend * 5 + ar_component + ma_component + np.random.normal(0, 0.5, n)

# Create DataFrame
df = pd.DataFrame({'Date': dates, 'Value': data})
df.set_index('Date', inplace=True)

print("Dataset Info:")
print(df.head(10))
print(f"\nShape: {df.shape}")

# Check stationarity
result = adfuller(df['Value'])
print(f"\nStationarity Test (ADF):")
print(f"  p-value: {result[1]:.4f}")
print(f"  Stationary: {'Yes' if result[1] < 0.05 else 'No'}")

# Split data (80-20)
split = int(0.8 * n)
train = df[:split]
test = df[split:]

print(f"\nTraining samples: {len(train)}")
print(f"Testing samples: {len(test)}")

# Fit ARIMA model
# Order (p,d,q): p=AR order, d=differencing, q=MA order
model = ARIMA(train['Value'], order=(2, 1, 2))
fitted_model = model.fit()

print("\n" + "="*60)
print("ARIMA MODEL SUMMARY")
print("="*60)
print(fitted_model.summary())

# Make predictions
forecast = fitted_model.forecast(steps=len(test))
forecast_ci = fitted_model.get_forecast(steps=len(test)).conf_int()

# Evaluate
rmse = np.sqrt(mean_squared_error(test['Value'], forecast))
print(f"\nRMSE on test data: {rmse:.4f}")

# Visualization
fig, axes = plt.subplots(2, 1, figsize=(12, 10))

# Actual vs Predicted
axes[0].plot(train.index, train['Value'], label='Training', color='blue')
axes[0].plot(test.index, test['Value'], label='Actual Test', color='green')
axes[0].plot(test.index, forecast, label='ARIMA Forecast', color='red', linestyle='--')
axes[0].fill_between(test.index, forecast_ci[:, 0], forecast_ci[:, 1], 
                      color='red', alpha=0.2, label='95% Confidence Interval')
axes[0].set_title(f'ARIMA Model Forecast (RMSE: {rmse:.2f})')
axes[0].set_xlabel('Date')
axes[0].set_ylabel('Value')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# Residuals analysis
residuals = fitted_model.resid
axes[1].plot(residuals, color='purple', alpha=0.7)
axes[1].axhline(y=0, color='red', linestyle='--')
axes[1].set_title('Model Residuals')
axes[1].set_xlabel('Date')
axes[1].set_ylabel('Residual')
axes[1].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# Future predictions
future_steps = 30
future_forecast = fitted_model.forecast(steps=future_steps)
print(f"\nNext 5 days forecast:")
for i, pred in enumerate(future_forecast[:5]):
    print(f"  Day {i+1}: {pred:.4f}")

print("\n✓ ARIMA Model implemented!")
