"""
EXPERIMENT 7: Exploratory Data Analysis (EDA) in Python
Importing, cleaning, visualizing data to extract insights
"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

print("="*60)
print("EXPLORATORY DATA ANALYSIS (EDA) IN PYTHON")
print("="*60)

# Create synthetic dataset
np.random.seed(42)
n = 500

df = pd.DataFrame({
    'Age': np.random.normal(35, 10, n).astype(int),
    'Salary': np.random.normal(50000, 15000, n).astype(int),
    'Years_Experience': np.random.uniform(0, 30, n).round(1),
    'Department': np.random.choice(['Sales', 'Marketing', 'IT', 'HR'], n),
    'City': np.random.choice(['New York', 'LA', 'Chicago', 'Houston'], n),
    'Rating': np.random.uniform(1, 5, n).round(1),
    'Left_Company': np.random.choice([0, 1], n, p=[0.8, 0.2])
})

# Introduce some missing values
df.loc[np.random.choice(n, 20, replace=False), 'Salary'] = np.nan
df.loc[np.random.choice(n, 15, replace=False), 'Age'] = np.nan

print("1. INITIAL DATA INSPECTION")
print("="*40)
print(f"Dataset shape: {df.shape}")
print(f"\nFirst 10 rows:")
print(df.head(10))
print(f"\nColumn names: {df.columns.tolist()}")
print(f"\nData types:\n{df.dtypes}")

print("\n2. MISSING VALUES ANALYSIS")
print("="*40)
print(f"Missing values count:\n{df.isnull().sum()}")
print(f"\nMissing values percentage:\n{(df.isnull().sum()/len(df))*100}")

# Handle missing values
df['Salary'].fillna(df['Salary'].median(), inplace=True)
df['Age'].fillna(df['Age'].median(), inplace=True)
print(f"\nAfter cleaning - Missing values: {df.isnull().sum().sum()}")

print("\n3. DESCRIPTIVE STATISTICS")
print("="*40)
print(df.describe())

print("\n4. CATEGORICAL VARIABLES ANALYSIS")
print("="*40)
print("\nDepartment distribution:")
print(df['Department'].value_counts())
print(f"\nDepartment percentages:\n{df['Department'].value_counts(normalize=True)*100}")

print("\nCity distribution:")
print(df['City'].value_counts())

# Visualization
fig = plt.figure(figsize=(16, 12))

# Histogram
plt.subplot(3, 3, 1)
plt.hist(df['Age'], bins=20, color='skyblue', edgecolor='black')
plt.xlabel('Age')
plt.ylabel('Frequency')
plt.title('Age Distribution')

# Boxplot
plt.subplot(3, 3, 2)
df.boxplot(column='Salary', by='Department', ax=plt.gca())
plt.title('Salary by Department')
plt.xticks(rotation=45)

# Bar chart
plt.subplot(3, 3, 3)
dept_counts = df['Department'].value_counts()
plt.bar(dept_counts.index, dept_counts.values, color=['blue', 'green', 'red', 'orange'])
plt.xlabel('Department')
plt.ylabel('Count')
plt.title('Employee Count by Department')

# Pie chart
plt.subplot(3, 3, 4)
city_counts = df['City'].value_counts()
plt.pie(city_counts.values, labels=city_counts.index, autopct='%1.1f%%')
plt.title('Employee Distribution by City')

# Violin plot
plt.subplot(3, 3, 5)
sns.violinplot(data=df, x='Department', y='Rating', palette='Set2')
plt.title('Rating Distribution by Department')
plt.xticks(rotation=45)

# Boxplot for outliers
plt.subplot(3, 3, 6)
df.boxplot(column='Years_Experience', by='Left_Company', ax=plt.gca())
plt.title('Years Experience vs Left Company')

# Density plot
plt.subplot(3, 3, 7)
df['Age'].plot(kind='density', color='blue')
plt.title('Age Density Plot')

# Count plot for Left Company
plt.subplot(3, 3, 8)
left_counts = df['Left_Company'].value_counts()
plt.bar(['Stayed', 'Left'], left_counts.values, color=['green', 'red'])
plt.title('Employee Attrition')
plt.ylabel('Count')

# Histogram with KDE
plt.subplot(3, 3, 9)
sns.histplot(df['Salary'], kde=True, color='purple')
plt.title('Salary Distribution with KDE')

plt.tight_layout()
plt.show()

print("\n5. KEY INSIGHTS")
print("="*40)
print(f"Average Age: {df['Age'].mean():.1f} years")
print(f"Average Salary: ${df['Salary'].mean():,.2f}")
print(f"Average Years Experience: {df['Years_Experience'].mean():.1f}")
print(f"Average Rating: {df['Rating'].mean():.2f}")
print(f"Attrition Rate: {(df['Left_Company'].sum()/len(df))*100:.1f}%")

print("\n✓ EDA completed successfully!")
